# microservice

./: README.md  docker-compose.yml
Api-Gateway/: Dockerfilelayered  pom.xml
Api-Gateway/src/main/java/com/spring/Api_Gateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/com/spring/Api_Gateway/: ApiGatewayApplicationTests.java
discovry-service/: pom.xml
discovry-service/src/main/java/com/spring/discovry_service/: DiscoveryServiceApplication.java
discovry-service/src/main/resources/: application.properties
discovry-service/src/test/java/com/spring/discovry_service/: DiscovryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/spring/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/spring/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/spring/inventory_service/dto/: InventoryDetailDto.java
inventory-service/src/main/java/com/spring/inventory_service/model/: InventoryDetails.java
inventory-service/src/main/java/com/spring/inventory_service/repository/: InventoryServiceRepo.java
inventory-service/src/main/java/com/spring/inventory_service/service/: InventoryDetailsService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/spring/inventory_service/: InventoryServiceApplicationTests.java
notification-services/: pom.xml
notification-services/src/main/java/com/spring/: NotificationServiceApplication.java
notification-services/src/main/java/com/spring/listner/: OrderServiceKafkaEvent.java
notification-services/src/main/resources/: application.properties
order-service-micro/: pom.xml
order-service-micro/src/main/java/com/spring/order/order_service_micro/: OrderServiceMicroApplication.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/config/: WebClientConfig.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/controller/: OrderServiceController.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/dto/: InventoryDetailsResponseDto.java  ItemDetailsRequestDto.java  OrderDetailRequestDto.java  ProductResponseDto.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/event/: OrderServiceKafkaEvent.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/model/: OrderDetails.java  OrderLineItem.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/repository/: OrderDetailsServiceRepository.java  OrderLineItemRepository.java
order-service-micro/src/main/java/com/spring/order/order_service_micro/service/: OrderDetailService.java
order-service-micro/src/main/resources/: application.properties
order-service-micro/src/test/java/com/spring/order/order_service_micro/: OrderServiceMicroApplicationTests.java
product-service-new/: pom.xml
product-service-new/src/main/java/com/spring/product_service_new/: ProductServiceNewApplication.java
product-service-new/src/main/java/com/spring/product_service_new/beans/: ErrorDetails.java  ProductResponse.java  UserResponse.java
product-service-new/src/main/java/com/spring/product_service_new/controller/: ProductServiceController.java
product-service-new/src/main/java/com/spring/product_service_new/dto/: ProductDetailsRequestDto.java
product-service-new/src/main/java/com/spring/product_service_new/model/: DatabaseSequence.java  Product.java  User.java
product-service-new/src/main/java/com/spring/product_service_new/repo/: ProductRepository.java  UserRepository.java
product-service-new/src/main/java/com/spring/product_service_new/services/: ProductService.java  UserService.java
product-service-new/src/main/resources/: application.properties
product-service-new/src/test/java/com/spring/product_service_new/: ProductServiceNewApplicationTests.java
