spring.application.name=discovry-service


eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

server.port=8761

spring.cloud.compatibility-verifier.enabled=false


spring.zipkin.base.url=https://localhost:9411
spring.sleuth.sampler.percentage=1.0
