spring.application.name=notification-service


#spring.datasource.url=jdbc:mysql://localhost:3306/order-service-micro
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.integration.enabled=true
spring.zipkin.base.url=https://localhost:9411/
spring.sleuth.sampler.probability=1

server.port=8086

spring.jpa.show-sql = true

spring.cloud.compatibility-verifier.enabled=false

# Kafka properties
spring.kafka.bootstrap.servers=kafka:9092
spring.kafka.template.default-topic=orderServiceNotification
spring.kafka.consumer.group-id=orderServiceGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.spring.listner.OrderServiceKafkaEvent.java

#com.spring.listner.OrderServiceKafkaEvent
